config-manager/code/src/main/avro/client_rules.avsc

{
  "namespace": "com.jundy.client",
  "name": "Rules",
  "type": "record",
  "fields": [
    {
      "name": "uuid",
      "type": "string",
      "default": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
      "doc": "UUID for client that rules belong to"
    },
    {
      "name": "Channel",
      "type": {
        "type": "enum",
        "name": "Channel",
        "symbols": [ "INTERNET", "IVR", "PHONE" ],
        "default": "INTERNET",
        "doc": "Category that the client is allows to transact on"
      }
    },
    {
      "name": "Market",
      "type": {
        "type": "enum",
        "name": "Market",
        "symbols": [ "UNITEDSTATES", "AUSTRALIA", "CANADA", "GERMANY", "GREATBRITAIN", "IRELAND", "MEXICO", "NEWZEALAND", "NORTHIRELAND", "SPAIN" ],
        "default": "UNITEDSTATES",
        "doc": "Market which client is allowed to operate in"
      }
    },
    {
      "name": "feature_set",
      "type": [ "null", "string" ],
      "default": null,
      "doc": "The human readable client name/id"
    },
    {
      "name": "RuleSet",
      "type": {
        "name": "RuleSet",
        "type": "record",
        "fields": [
          {
            "name": "enable_insurance",
            "type": "boolean",
            "default": false,
            "doc": "Flag indicating if client is allowed to offer insurance"
          },
          {
            "name": "require_delivery_method_to_complete_order",
            "type": "boolean",
            "default": false,
            "doc": "Flag indicating if client is required to provided a delivery method to complete an order"
          },
          {
            "name": "shopping_cart_ttl",
            "type": "int",
            "default": 600,
            "doc": "Max time that a cart is allowed to exists."
          },
          {
            "name": "configurable_customer_info_obj_fields",
            "type": ["null", "string"],
            "default": null,
            "doc": "What customer information fields are required for customer data to be considered 'compelte'"
          }
        ]
      }
    }
  ]
}